{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.exe": true,
    "**/bin": true,
    "**/obj": true,
    "**/Application": false,
    "Application": false,
    "API": false
  },
  "explorerExclude.backup": {}
}
